{{ define "content" }}
<div class="content-header">
    <h2>{{ .Content.ContentID }} - {{ .ContentTypeConfig.Title }}</h2>
    <div class="content-controls">
        {{ if .ContentTypeConfig.ShowSearch }}
        <div class="search-box">
            <span class="search-icon">🔍</span>
            <input
                type="text"
                id="search-input"
                placeholder="Search..."
            />
        </div>
        {{ end }}
    </div>
</div>

<div class="generic-content-container">
    {{ range $index, $row := .Content.Rows }}
    <div class="content-item card" data-index="{{ $index }}">
        {{ range $fieldName, $fieldValue := $row }}
            {{ range $field := $.ContentTypeConfig.Fields }}
                {{ if and (eq $field.Name $fieldName) $field.Display }}
                <div class="field-container">
                    <div class="field-label">{{ $field.Label }}:</div>
                    <div class="field-value">{{ $fieldValue }}</div>
                </div>
                {{ end }}
            {{ end }}
        {{ end }}
    </div>
    {{ end }}
</div>

<script src="{{ .Config.BaseURL }}/static/js/main.js"></script>
{{ end }}
