{{ define "content" }}
<div class="content-header">
    <h2>Nội dung học tập</h2>
</div>

<div class="hero-section">
    <div class="hero-content">
        <h3 class="hero-title">Chào</h3>
        <p class="hero-text">
            Sắp cút mẹ rồi ☠️
        </p>
    </div>
</div>

<div class="content-grid">
    <div class="content-card">
        <div class="card-header">
            <h3 class="card-title">
                <span class="card-icon">📚</span>
                Từ vựng
            </h3>
        </div>
        <div class="card-body">
            <p class="card-description">
                Học các từ vựng cơ bản và nâng cao trong Tiếng Nhật.
                Mỗi bài học đều có thẻ từ vựng với cách đọc và nghĩa.
            </p>
            <ul class="content-list">
                {{ range $index, $id := index .ContentMap "tuvung" }}
                <li class="content-item">
                    <a href="{{ $.Config.BaseURL }}/tuvung/{{ $id }}.html" class="content-link">
                        <span class="content-icon">📖</span>
                        <span>{{ $id }}</span>
                    </a>
                </li>
                {{ end }}
            </ul>
        </div>
    </div>

    <div class="content-card">
        <div class="card-header">
            <h3 class="card-title">
                <span class="card-icon">🖋️</span>
                Ngữ pháp
            </h3>
        </div>
        <div class="card-body">
            <p class="card-description">
                Các bài học ngữ pháp từ cơ bản đến nâng cao.
                Mỗi bài học đều có ví dụ và bài tập để giúp bạn hiểu rõ hơn.
            </p>
            <ul class="content-list">
                {{ range $index, $id := index .ContentMap "nguphap" }}
                <li class="content-item">
                    <a href="{{ $.Config.BaseURL }}/nguphap/{{ $id }}.html" class="content-link">
                        <span class="content-icon">📝</span>
                        <span>{{ $id }}</span>
                    </a>
                </li>
                {{ end }}
            </ul>
        </div>
    </div>
</div>
{{ end }}
