{{ define "layout" }}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>{{ .Title }}</title>
        <link
            rel="stylesheet"
            href="{{ .Config.BaseURL }}/static/css/style.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <meta name="theme-color" content="{{ .Config.Theme.PrimaryColor }}">
        <style>
            :root {
                --primary-color: {
                     {
                        .Config.Theme.PrimaryColor;
                    }
                }
                --secondary-color: {
                     {
                        .Config.Theme.SecondaryColor;
                    }
                }
                --font-family: {
                     {
                        .Config.Theme.Font;
                    }
                }
            }
        </style>
        <!-- Include any additional CSS or JS files -->
        <script src="{{ .Config.BaseURL }}/static/js/main.js" defer></script>
    </head>
    <body>
        <div class="app-container">
            <header class="header">
                <div class="header-container">
                    <div class="header-logo">
                        <a href="{{ .Config.BaseURL }}/index.html" class="logo-link">
                            <h1 class="site-title">{{ .Config.Name }}</h1>
                        </a>
                    </div>
                    
                    <button id="mobile-menu-toggle" class="mobile-menu-toggle" aria-label="Toggle menu">
                        <span class="menu-icon"></span>
                    </button>
                    
                    <div class="header-right">
                        <div class="theme-toggle">
                            <button id="theme-toggle-btn" aria-label="Toggle dark mode">
                                <span class="light-icon">☀️</span>
                                <span class="dark-icon">🌙</span>
                            </button>
                        </div>
                    </div>
                    
                    <div class="header-nav">
                        <nav class="main-nav">
                            <ul class="nav-list">
                                <li class="nav-item {{ if and .Content (eq .Content.ContentID "index") }}active{{ end }}">
                                    <a href="{{ .Config.BaseURL }}/index.html" class="nav-link">Trang chủ</a>
                                </li>
                                {{ range .Menu }}
                                <li class="nav-item dropdown">
                                    <a href="{{ $.Config.BaseURL }}{{ .URL }}" class="nav-link">
                                        {{ .Label }}
                                        <span class="dropdown-icon">▾</span>
                                    </a>
                                    {{ if .Children }}
                                    <ul class="dropdown-menu">
                                        {{ range .Children }}
                                        <li class="dropdown-item">
                                            <a href="{{ $.Config.BaseURL }}{{ .URL }}" class="dropdown-link">
                                                {{ .Label }}
                                            </a>
                                        </li>
                                        {{ end }}
                                    </ul>
                                    {{ end }}
                                </li>
                                {{ end }}
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>

            <main class="main-content">
                <aside class="sidebar">
                    <nav class="sidebar-nav">
                        {{ range $contentType, $contentConfig := .Config.ContentTypes }}
                            <div class="sidebar-section">
                                <h3 class="sidebar-title">{{ $contentConfig.Title }}</h3>
                                <ul class="sidebar-list">
                                    {{ if $.ContentMap }}
                                        {{ if index $.ContentMap $contentType }}
                                            {{ range $index, $id := index $.ContentMap $contentType }}
                                            <li class="sidebar-item">
                                                <a 
                                                    href="{{ $.Config.BaseURL }}/{{ $contentType }}/{{ $id }}.html" 
                                                    class="sidebar-link {{ if and $.Content (eq $.Content.ContentID $id) }}active{{ end }}"
                                                >
                                                    {{ $id }}
                                                </a>
                                            </li>
                                            {{ end }}
                                        {{ else }}
                                            <li class="sidebar-item">
                                                <span class="sidebar-link disabled">No content available</span>
                                            </li>
                                        {{ end }}
                                    {{ end }}
                                </ul>
                            </div>
                        {{ end }}
                    </nav>
                </aside>
                
                <div class="content">
                    {{ block "content" . }}
                    <!-- Content will be inserted here by child templates -->
                    {{ end }}
                </div>
            </main>

            <footer class="footer">
                <div class="footer-container">
                    <p class="copyright">
                        &copy; {{ .Timestamp | formatYear }} {{ .Config.Name }} - Generated on {{ .Timestamp }}
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>
{{ end }}
