{{ define "layout" }}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>{{ .Title }}</title>
        <link
            rel="stylesheet"
            href="{{ .Config.BaseURL }}/static/css/style.css"
        />
        <style>
            :root {
                --primary-color: {
                     {
                        .Config.Theme.PrimaryColor;
                    }
                }
                --secondary-color: {
                     {
                        .Config.Theme.SecondaryColor;
                    }
                }
                --font-family: {
                     {
                        .Config.Theme.Font;
                    }
                }
            }
        </style>
        <!-- Include any additional CSS or JS files -->
        <script src="{{ .Config.BaseURL }}/static/js/main.js" defer></script>
    </head>
    <body>
        <header>
            <div class="container">
                <h1 class="site-title">
                    {{ .Config.Name }}
                </h1>
                <nav class="main-nav">
                    <ul>
                        <li class="{{ if and .Content (eq .Content.ContentID "index") }}active{{ end }}">
                            <a href="{{ .Config.BaseURL }}/index.html">Home</a>
                        </li>
                        {{ range .Menu }}
                        <li class="dropdown">
                            <a href="{{ $.Config.BaseURL }}{{ .URL }}"
                                >{{ .Label }}</a
                            >
                            {{ if .Children }}
                            <ul class="dropdown-menu">
                                {{ range .Children }}
                                <li>
                                    <a href="{{ $.Config.BaseURL }}{{ .URL }}"
                                        >{{ .Label }}</a
                                    >
                                </li>
                                {{ end }}
                            </ul>
                            {{ end }}
                        </li>
                        {{ end }}
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="container docs-container">
                <div class="docs-sidebar">
                    <nav class="docs-sidebar-nav">
                        <h3 class="docs-sidebar-title">Content Type</h3>
                        
                        <div class="docs-sidebar-group">
                            <h4 class="docs-sidebar-group-title">Từ vựng</h4>
                            <ul class="docs-sidebar-list">
                                {{ if .ContentMap }}
                                    {{ if index .ContentMap "tuvung" }}
                                        {{ range $index, $id := index .ContentMap "tuvung" }}
                                        <li>
                                            <a 
                                                href="{{ $.Config.BaseURL }}/tuvung/{{ $id }}.html" 
                                                class="docs-sidebar-link {{ if and $.Content (eq $.Content.ContentID $id) }}active{{ end }}"
                                            >
                                                {{ $id }}
                                            </a>
                                        </li>
                                        {{ end }}
                                    {{ else }}
                                        <li>
                                            <a href="{{ $.Config.BaseURL }}/tuvung/so1.html" class="docs-sidebar-link">
                                                Từ vựng
                                            </a>
                                        </li>
                                    {{ end }}
                                {{ end }}
                            </ul>
                        </div>
                        
                        <div class="docs-sidebar-group">
                            <h4 class="docs-sidebar-group-title">Ngữ pháp</h4>
                            <ul class="docs-sidebar-list">
                                {{ if .ContentMap }}
                                    {{ if index .ContentMap "nguphap" }}
                                        {{ range $index, $id := index .ContentMap "nguphap" }}
                                        <li>
                                            <a 
                                                href="{{ $.Config.BaseURL }}/nguphap/{{ $id }}.html" 
                                                class="docs-sidebar-link {{ if and $.Content (eq $.Content.ContentID $id) }}active{{ end }}"
                                            >
                                                {{ $id }}
                                            </a>
                                        </li>
                                        {{ end }}
                                    {{ else }}
                                        <li>
                                            <a href="{{ $.Config.BaseURL }}/nguphap/so1.html" class="docs-sidebar-link">
                                                Ngữ pháp
                                            </a>
                                        </li>
                                    {{ end }}
                                {{ end }}
                            </ul>
                        </div>
                    </nav>
                </div>
            
                <div class="docs-content">
                    {{ block "content" . }}
                    <!-- Content will be inserted here by child templates -->
                    {{ end }}
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <p>
                    &copy; {{ .Timestamp | formatYear }} {{
                    .Config.Name }} - Generated on {{
                    .Timestamp }}
                </p>
            </div>
        </footer>
    </body>
</html>
{{ end }}
