{{ define "content" }}
<div class="content-header">
    <h2>{{ .Content.ContentID }} - {{ .ContentTypeConfig.Title }}</h2>
    <div class="content-controls">
        <div class="button-group">
            <button id="show-all-answers" class="button button-primary">
                <span class="icon">✓</span> Đáp án
            </button>
            <button id="hide-all-answers" class="button button-secondary">
                <span class="icon">↻</span> Câu hỏi
            </button>
        </div>
    </div>
</div>

<div class="grammar-container">
    {{ range $index, $row := .Content.Rows }}
    <div class="grammar-question card" data-index="{{ $index }}">
    <div class="question-header">
        <div class="question-content">
            {{ $question := index $row "Câu hỏi" }}
            {{ if not (and (contains $question "[IMG:") (contains $question "]")) }}
                <h3>{{ $question }}</h3>
            {{ end }}
        </div>
    </div>

    {{ if and (contains $question "[IMG:") (contains $question "]") }}
        {{ $imgStart := index (split $question "[IMG:") 1 }}
        {{ $imgURL := index (split $imgStart "]") 0 }}
        <div class="question-image-container">
            <img src="{{ $imgURL }}" alt="Grammar question image" class="question-image" />
        </div>
    {{ end }}

        <div class="answer-options">
            {{ $options := parseOptions (index $row "Lựa chọn") }}
            {{ $correctAnswer := index $row "Đáp án đúng" }}
            {{ range $optIndex, $option := $options }}
            <div class="answer-option {{ if eq $option $correctAnswer }}correct{{ end }}">
                <input type="radio" name="question-{{ $index }}" value="{{ $option }}" class="option-radio" style="display: none;" />
                <span class="option-text">{{ $option }}</span>
            </div>
            {{ end }}
        </div>

        <div class="answer-result hidden">
            <div class="correct-answer">
                <span class="icon-success">✓</span>
                <strong>Đáp án đúng:</strong>
                <span>{{ $correctAnswer }}</span>
            </div>
        </div>

        <div class="question-controls">
            <button class="check-answer-btn button button-primary">
                <span class="icon">🔍</span> Kiểm tra
            </button>
        </div>
    </div>
    {{ end }}
</div>

<script src="{{ .Config.BaseURL }}/static/js/nguphap.js"></script>
{{ end }} 